// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html, body {
    height: 100%;
}
@background-color: #D3D3D3;
@standard-font: 1.6rem;
@heading-size: 3.0rem;

.link-hover {
	text-decoration: underline;
	transition-duration: 0.5s;
	color: red;
}
.container {
	width: 900px;
	margin: 0 auto;

	nav {
		display: flex;
		justify-content: flex-end;
		
		
		a {
			text-decoration: none;
			color: black;
			padding: 25px;
			font-size: @standard-font;

			&:hover {
				.link-hover;
			}
		}
	}
	.intro {
		background-color: gray;
		border-radius: 5px;
		background-color: @background-color;
		display: flex;
		flex-direction: column;
		align-content: space-around;

		img {
			width: 30%;
			height: auto;
			padding: 25px 20px;
			border-radius: 5px;
		}
		h1 {
			font-size: @heading-size;
			padding: 0 20px;
		}
		p {
			font-size: @standard-font;
			padding: 10px 20px;
		}
	}
	.btn {
		width: 30%;
		padding: 10px;
		margin-left: 30px;
		margin-bottom: 45px;
		background-color: gray;
		border-radius: 5px;

		a {
			color: black;
			cursor: pointer;
			
			btn:hover {
				text-decoration: underline;
				transition-duration: 0.5s;
				color: red;
			}	
		}
	}
	.description {
		display: flex;

		.left{
			width: 50%;
		}
		.right {
			width: 50%;
			margin-left: 30px;
		}
		p {
			font-size: @standard-font;
			text-align: left;
			line-height: 1.4;
		}	
		table {
			font-size: @standard-font;
			text-align: left;
			border: 1px solid gray;
			line-height: 1.6;
			
			td {
				border-bottom: 1px solid gray;
			}
		}
	}
	h2 {
		font-size: @heading-size;
		padding-top: 20px;
		padding-bottom: 10px;
	}
}
